This is some example text describing the purpose of this utility.
It allows user content to have dynamic parts that are compiled into
a final static output. It is a very powerful tool for creating
anything from simple static pages to complex dynamic documentation
systems. It is also very easy to use and understand.

The text below is a normal paragraph of text, but it also has a
dynamic section. The dynamic section is fetched from a third-party
source such as a database, api, file, user input, etc.

The current year is %{{ current_year }} and todays date is %{{ todays_date() }}.

This last dynamic expression is is written in-line and will be replaced with
the calculated value.

2^20 = %{{ Math.pow(2, 20) }}

By %{{ author }}.

The last line of the file is a normal paragraph of text. Except it is
derived from a block expression.

%{{{
    var x = 1;
    var y = 2;
    var z = x + y;
    return z;
}}}

Sometimes you want to include a block expression in a normal paragraph without
the dynamic parts. You can do this by using the \\%{{{ ... }}} syntax. 